{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules", 
    "dist", 
    "tests/**/*", 
    "examples/**/*",
    "**/test-*.ts",
    "**/debug-*.ts",
    "**/check-*.ts",
    "**/minimal-*.ts",
    "**/simple-*.ts",
    "validate-services.ts",
    "test-module.ts"
  ]
}
